# RESTAssured

./: pom.xml
Test-data/: Add.xml
src/main/resources/: Calculator.xsd
src/test/java/Lesson/: Hamcrest_Assert_On_Extracted_Response.java  Lesson10_55_56_Assert_StatusCode_ResponseBody.java  Lesson10_57_extract_Response.java  Lesson10_58_Extract_SingleField.java
src/test/java/Lesson20_12/: RequestResponse_Logging11_65.java
src/test/java/Lesson23_12/: Handling_Header.java
src/test/java/Lesson_18_12/: Hamcrest_Assert_On_Extracted_Response.java  Lesson10_55_56_Assert_StatusCode_ResponseBody.java  Lesson10_57_extract_Response.java  Lesson10_58_Extract_SingleField.java
src/test/java/Lesson_19_12/: Hamcrest_Part1.java  RequestResponse_Logging11_65.java
src/test/java/com/openapi/test/: Amenities.java  Authorization.java  InternalListingDetail.java  Listing.java
src/test/java/com/rest/: AutomateGet.java
src/test/java/tests/: GetAndPostExample.java  JSONSchemaValidator.java  PutPatchDeleteExamples.java  SoapXMLRequest.java  TestExamples.java  TestOnLocalAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.GetAndPostExample.xml  TEST-tests.JSONSchemaValidator.xml  TEST-tests.PutPatchDeleteExamples.xml  TEST-tests.SoapXMLRequest.xml  TEST-tests.TestExamples.xml  TEST-tests.TestOnLocalAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
